# RobloxUserOnlineTracker

./: .gitignore  README.md  RobloxUserOnlineTracker.csproj  RobloxUserOnlineTracker.sln  RobloxUserOnlineTrackerClient.cs  TrackerOnlineStatusClient.cs  UserOnlineStatusChangedEventArgs.cs  UserPresenceType.cs  UsersOnlineStatus.cs
AOT/: RobloxUserJsonContext.cs  UserPresenceRequestJsonContext.cs  UserPresenceResponseJsonContext.cs
DTOs/: UserPresenceResponse.cs
DTOs/Requests/: UserPresenceRequest.cs
DTOs/Responses/: UserPresenceResponse.cs
Enums/: ExtraProperty.cs  FetchExtraProperty.cs  UserPresenceType.cs
Events/: UserPresenceChangedEventArgs.cs
Exceptions/: RobloxUserOnlineTrackerException.cs
Extensions/: HttpClientExtension.cs
Models/: RobloxUser.cs  RobloxUserOnlinePresence.cs  TrackerError.cs  TrackerOptions.cs
Properties/: launchSettings.json
